*{

	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container{
	width: 100%;
	max-width: 1000px;
	margin-top: 4em;
	margin-bottom: 3em;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(1,1fr);
    grid-gap: 15px;
    position: relative;
}

.item{
	
	cursor: pointer;
    transition: all 500ms;
    position: relative;

}


.item:hover{
	transform: scale(1.10);
}


.item:hover:after{
	opacity: 1;
	transform: scale(1);
}

.item-img{
	max-width: 100%;
	display: block;

}

@media screen and (min-width: 300px){
	.container{
		grid-template-columns: repeat(1,1fr);
	}
}
 
 